-2,Chester Bennington,Rock
-3,Ed Sheeran,Pop
-4,Dua Lipa,Pop
-5,The Weeknd,R&B
-6,Drake,Hip-Hop
-7,Adele,Pop
-8,Travis Scott,Hip-Hop
-9,Billie Eilish,Pop
-10,Post Malone,R&B
-11,Evelyn Williams,Electronic
-12,Ethan Thomas,Blues
-13,Olivia Lopez,Blues
-14,Emma Anderson,Rock
-15,William Anderson,Classical
-16,Sophia Davis,Pop
-17,Jacob Martinez,Rock
-18,Logan Martin,Jazz
-19,Noah Hernandez,Pop
-20,Harper Gonzalez,Hip-Hop
-21,James Rodriguez,Electronic
-22,Lucas Smith,Hip-Hop
-23,Isabella Brown,R&B
-24,Emma Lopez,Blues
-25,Charlotte Martinez,Jazz
-26,Mason Lopez,Classical
-27,Jacob Jackson,Reggae
-28,Harper Davis,Hip-Hop
-29,Liam Gonzalez,Blues
-30,Amelia Anderson,Electronic
-31,Emma Gonzalez,Hip-Hop
-32,Evelyn Brown,Electronic
-33,William Moore,Hip-Hop
-34,Charlotte Lopez,Pop
-35,Sophia Smith,Pop
-36,Abigail Martinez,Jazz
-37,Isabella Anderson,Rock
-38,Noah Thomas,R&B
-39,Evelyn Gonzalez,Electronic
-40,William Rodriguez,Pop
-41,Mia Johnson,Blues
-42,Harper Wilson,Electronic
-43,Isabella Rodriguez,Country
-44,Lucas Martinez,Pop
-45,Jacob Moore,Blues
-46,Abigail Hernandez,Rock
-47,Mason Taylor,Jazz
-48,William Jackson,Rock
-49,Emma Gonzalez,Pop
-50,Ava Moore,Pop
-51,James Anderson,Hip-Hop
-52,Noah Lopez,Jazz
-53,Amelia Smith,Electronic
-54,Harper Johnson,R&B
-55,Sophia Rodriguez,Hip-Hop
-56,Evelyn Gonzalez,Pop
-57,Charlotte Hernandez,Electronic
-58,Lucas Wilson,Rock
-59,Emma Taylor,Rock
-60,James Gonzalez,Classical
-61,Ethan Lopez,Hip-Hop
-62,Liam Davis,Electronic
-63,Mia Jackson,Rock
-64,Jacob Taylor,Country
-65,Sophia Thomas,Pop
-66,Logan Brown,Pop
-67,Ethan Anderson,Blues
-68,Isabella Brown,Electronic
-69,Charlotte Smith,Classical
-70,Emma Davis,Pop
-71,William Thomas,Pop
-72,Harper Jackson,Hip-Hop
-73,James Moore,Jazz
-74,Noah Anderson,Pop
-75,William Smith,Rock
-76,Jacob Hernandez,Jazz
-77,Mia Davis,R&B
-78,Amelia Johnson,Electronic
-79,Ava Gonzalez,Pop
-80,Sophia Lopez,Electronic
-81,Lucas Rodriguez,Blues
-82,Charlotte Gonzalez,Blues
-83,Liam Johnson,Classical
-84,Mason Hernandez,Rock
-85,William Davis,Blues
-86,Emma Smith,Rock
-87,Noah Moore,Pop
-88,Isabella Johnson,Jazz
-89,James Martinez,Hip-Hop
-90,Lucas Gonzalez,Blues
-91,Mason Anderson,Pop
-92,Charlotte Lopez,Pop
-93,Ava Thomas,Jazz
-94,Evelyn Jackson,Electronic
-95,William Lopez,Pop
-96,Liam Thomas,Blues
-97,Sophia Taylor,Rock
-98,Mia Brown,Classical
-99,Emma Hernandez,Electronic
-100,Noah Jackson,Pop
-101,James Johnson,Pop
-102,Isabella Davis,Country
-103,Ava Martinez,Hip-Hop
-104,Evelyn Wilson,Rock
-105,Mason Smith,Rock
-106,Mia Moore,Pop
-107,Logan Wilson,Jazz
-108,Amelia Wilson,Hip-Hop
-109,Ethan Davis,Electronic
-110,Liam Brown,Blues

